<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TECH-TREK | One board, Two roads.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="public/common/css/bootstrap.css">
        <link rel="stylesheet" href="public/common/css/main.css">
        <link rel="stylesheet" href="public/common/css/font-awesome.min.css">
        <link rel="stylesheet" href="public/common/css/Buttons/buttons.css">
        <link rel="stylesheet" href="public/common/css/Buttons/normalize.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       
        <header>
            <div class="container-fluid">
                <div class="row">
                    <!-- nav bar starts -->
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <nav class="navbar navbar-default ">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Dashboard</a></li>
                                        <li><a href="#">Leaderbaord</a></li>
                                        <li><a href="#">Forum</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>    
                    </div>
                    <!-- nav bar ends -->
                </div>    
            </div>
        </header>
        
        <div class="container-fluid">
            <div class="row content">
                <div class="col-md-12">
                    <h1>TECH-TREK</h1>
                </div>
                <div class="col-md-12">
                    <h4>One board, Two roads !</h4>
                </div>
                <div class="col-md-12">
                    <form class="signup">
                        <span class="upload-form-title "> <p>Username</p><input type="text" placeholder="Eg: Spartan"></span> 
                        <span class="upload-form-title "> <p>Password</p><input type="password" placeholder="*******"></span> 
                        <span class="upload-form-title "> <p>Year</p><input type="text" placeholder="Year"></span>  
                    </form>
                
                </div>
				
	<div class="col-md-6"><button type= "button" class="button button--wayra button--border-thick button--text-upper button--size-s">Sign Up</button>	</div>	
                <div class="col-md-12"><span class="image">
            <img src="public/common/img/boy.PNG">
            </span>
                </div>
            </div>
        </div>
     
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="public/common/js/vendor/jquery-1.11.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="public/common/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="public/common/js/bootstrap.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
